<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/rounde_corner_spinner"
        android:elevation="8dp">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/iv"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="Product name"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/iv"
            android:text="Product name"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/iv"
            android:text="Product name"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv4"
            android:layout_alignParentEnd="true"
            android:padding="12dp"
            android:text="Comment !!"
            android:drawableRight="@drawable/review"
            android:drawablePadding="10dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>